

@import '../helpers/root.scss';
@import '../helpers/reset';
@import '../helpers/vars';
@import '../helpers/classes';
@import '../helpers/mixins';


//header
header{
  position: fixed;
   width: 100%;
   height: 70px;
   background-color: var(--header-color-dark);
   box-shadow: 5px 5px 2px 3px var(--color-home-dark);
   z-index: 10000;


   .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
     color:var(--main-color);
     font-weight: bold;

     i{
       margin-right:20px;
       font-size:1.5rem;
       cursor:pointer;
     }
   }
}
//end header

// home
.home{
    position: absolute;
    width:100%;
    min-height:100vh;
    background-color: var(--color-home-dark);





   .container{
       padding:110px 0;

       & .search{
          width: 100%;

          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap:wrap;

             [type=search]{
                padding:10px;
                border:none;
                width:400px;
                outline: none;
                font-size:1.4rem;
                background-color: var(--header-color-dark);
                color: var(--main-color);
                border-radius: 5px;
                .hidden{
                   display: none;
                }

                @media(max-width: 767px){
                   width: 100%;
                }

             }

             select{
                padding:10px 30px;
                background-color: var(--header-color-dark);
                color: var(--main-color);
                outline: none;
                border:none;
                @media(max-width:767px){
                   margin-top: 70px;
                }

                  & option {
                     padding:10px;
                     font-size:1.4rem;
                     margin-top:10px;
                  }
             }
       }

       // start cards;
      .cards{
          width: 100%;
          padding:40px 0;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-gap: 20px;
          justify-items: center;
          @media(max-width:767px){
             grid-template-columns: repeat(1,1fr);
          }
          @media(min-width:768px) and (max-width:991px){
             grid-template-columns: repeat(2,1fr);
          }
          @media(min-width:992px) and (max-width:1200px){
             grid-template-columns: repeat(3,1fr);
          }



          .card{
             width:250px;
             min-height:300px;
             color: white;
             background-color: var(--header-color-dark);
             border-radius:7px;
             margin-top:10px;



               img{
                  width: 100%;
                  height: 50%;

               }
                .card-content{
                   padding:20px;
                }
               h2{
                  font-weight: bold;
               }

               .card-details{
                  margin-top:20px;
               }
          }
      }
   }
}
//end home

// details
section.details{display: none;
  position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-home-dark);



   .container{

      padding:120px 0;

         button{
           padding:10px 20px;
           font-weight: bold;
           background-color: var(--header-color-dark);
           box-shadow: 2px 2px 2px 2px var(--header-color-dark);
           color: white;
           border-radius: 5px;
           border:none;
           font-size:20px;
         }

         .all{
            margin-top:40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--main-color);

            .image{

            }

            .content{
              width:600px;
                h3{
                   text-align: start;
                }
            }
         }
   }

}
//end details
